# TaskManager

./: .gitignore  pom.xml
src/main/java/bubzki/organizer/: RunOrganizer.java
src/main/java/bubzki/organizer/controller/: ActionController.java  Controller.java  LoadController.java  NotificatorController.java
src/main/java/bubzki/organizer/model/: AbstractTaskList.java  ArrayTaskList.java  LinkedTaskList.java  ListTypes.java  Task.java  TaskIO.java  TaskListFactory.java  Tasks.java
src/main/java/bubzki/organizer/notification/: Notificator.java
src/main/java/bubzki/organizer/view/: View.java
src/main/resources/bubzki/organizer/: log4j.properties  view.fxml
